<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requests</title>
    <style type="text/css">
		.topButton
        {
            color: white;
        }
        .topButton:hover
        {
            color: royalblue;
        }
        .topButton:active
        {
            color: royalblue;
        }
        #bottomText1
		{
            position: fixed;
            bottom: 2%;
            left: 20%;
            right: 20%;
            font-family: "Ubuntu Light";
            font-size: 62%;
            color: black;
		}
        #bottomText2
		{
            position: fixed;
            bottom: 4%;
            left: 20%;
            right: 20%;
            font-family: "Ubuntu Light";
            font-size: 62%;
            color: black;
		}
        #bottomText3
		{
            position: fixed;
            bottom: 6%;
            left: 20%;
            right: 20%;
            font-family: "Ubuntu Light";
            font-size: 62%;
            color: black;
		}
        #mailInput
        {
            position: fixed;
            top: 61.2%;
            left: 1.9%;
            width: 96%;
            font-family: Ubuntu;
            font-size: 100%;
            background: ghostwhite;
            border-color: black;
            height: 6%;
        }
        #passwordInput
        {
            position: fixed;
            top: 69%;
            left: 1.9%;
            width: 96%;
            font-family: Ubuntu;
            font-size: 100%;
            background: ghostwhite;
            border-color: black;
            height: 6%;
        }
        #requestInput
        {
            position: fixed;
            top: 76.8%;
            left: 1.9%;
            width: 95.7%;
            font-family: Ubuntu;
            font-size: 125%;
            background: ghostwhite;
            border-color: black;
            border-width: 2px;
            height: 13%;
        }
        .submitButton
        {
            position: fixed;
            height: 4%;
            width:5%;
            top: 85.3%;
            right: 2.5%;
            background: royalblue;
            border-color: royalblue;
            border-radius: 3px;
            box-shadow: royalblue;
            font-family: Ubuntu;
            color: white;
        }
        .submitButton:hover
        {
            position: fixed;
            height: 4%;
            width:5%;
            top: 85.3%;
            right: 2.5%;
            background: white;
            border-color: royalblue;
            border-radius: 3px;
            box-shadow: royalblue;
            font-family: Ubuntu;
            color: royalblue;
        }
        ::-webkit-scrollbar
        {
            width: 1.1%;
        }
        ::-webkit-scrollbar-track
        {
            background: lightgray;
        }
        ::-webkit-scrollbar-thumb
        {
            background: dodgerblue;
        }
        ::-webkit-scrollbar-thumb:hover
        {
            background: royalblue;
        }
	</style>
     <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

    <script>
    var config =
        {
            apiKey: "AIzaSyDiYMG5vckhfwx3FX6bJdwSO95_4jzHIvg",
            authDomain: "easyml-3ac11.firebaseapp.com",
            databaseURL: "https://easyml-3ac11.firebaseio.com",
            projectId: "easyml-3ac11",
            storageBucket: "easyml-3ac11.appspot.com",
            messagingSenderId: "565149087386"
        };
    firebase.initializeApp(config);
    </script>

    <script type="text/javascript">
        var flag=0;
        var showing ;
        var firebaseRef = firebase.database().ref();var firebaseRef = firebase.database().ref();
        var buttonNum=0;

        firebase.database().ref('/Request/').once('value').then(function(datasnapshot)
        {
            var comments= datasnapshot.val();
            for(var key in comments)
            {
                if (comments.hasOwnProperty(key))
                {
                    var commentData=comments[key];
                    var email=commentData.Email;
                    var request=commentData.Request;
                    var vote=commentData.Vote;

                    if(email!="" || request!="") {
                        showing = email + ": ";
                        var span = document.createElement("sdfdasf");
                        span.style.color = "dodgerblue";
                        span.appendChild(document.createTextNode(showing));
                        document.getElementById("showRequests").appendChild(span);
                        showing = request + "\n";
                        document.getElementById("showRequests").appendChild(document.createTextNode(showing));

                    }
                    btnAdd(key,vote);
                }
            }
            document.getElementById("loading").style="visibility: hidden";

        });

        function btnAdd(id,vote) {

            var btn=document.createElement("img");

            btn.setAttribute("src", "/static/Images/voteNo.png");
            btn.setAttribute("width", "20");
            btn.setAttribute("height", "20");

            buttonNum++;
            var idName=id;
            btn.setAttribute("id", idName);

            var vot = document.createElement("div");
            vot.textContent=vote;
            vot.style.fontSize="18px";
            vot.style.color="dodgerblue";

            btn.onclick = function ()
            {

                if(btn.getAttribute("src")=="/static/Images/voteYes.png")
                {
                    btn.src="/static/Images/voteNo.png";
                    var temp = parseInt(vot.innerHTML);
                    temp--;
                    vot.textContent=" "+temp;
                }
                else
                {
                    btn.src="/static/Images/voteYes.png";
                    var temp = parseInt(vot.innerHTML);
                    temp++;
                    vot.textContent=""+temp;
                }
                voteClick(idName,temp);
            };
            document.getElementById("showRequests").appendChild(btn);
            document.getElementById("showRequests").appendChild(vot);

        }
        function voteClick(id,count) {
            firebase.database().ref('/Request/').child(id).child('Vote').set(count);
         }
        function checkEmailValidation(a)
        {
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if(!filter.test(a))return false;
            else
                return true;
        }
        function checkEmailExistance(mail_id,password,request) {

            firebase.database().ref('/Account/').once('value').then(function(datasnapshot) {
                var comments= datasnapshot.val();
                for (var key in comments) {
                    if (comments.hasOwnProperty(key)) {
                        var commentData=comments[key];
                        var email=commentData.Email;
                        var pass=commentData.Password;
                        if(mail_id == email && password==pass)
                        {
                            firebase.database().ref('/Request/').once('value').then(function(datasnapshot) {
                                var comments1= datasnapshot.val();
                                for (var key in comments1) {
                                    if (comments1.hasOwnProperty(key)) {
                                        var commentData1=comments1[key];
                                        var req1 = commentData1.Request;
                                        var email1=commentData1.Email;
                                        if(request.toUpperCase()==req1.toUpperCase())
                                        {
                                            alert('This request Exists');
                                            return false;
                                        }
                                    }
                                }
                                firebaseRef.child("Request").push().set(
                                    {
                                        Email: document.getElementById("mailInput").value,
                                        Request: document.getElementById("requestInput").value,
                                        Vote: 0,

                                    });
                                document.getElementById("mailInput").value="";
                                document.getElementById("requestInput").value="";
                                document.getElementById("passwordInput").value="";
                                location.reload();

                            });
                            return true;
                        }
                    }
                }
                alert('Wrong password or nonexistent account.');
                location.assign('/signup');
                return false;

            });
        }

        function addRequest()
        {
            var mail = document.getElementById("mailInput").value;
            var req = document.getElementById("requestInput").value;
            var pass = document.getElementById("passwordInput").value;
            if(mail=="" || req=="")
            {
                alert("Please enter your e-mail address and request.");
                return;
            }

            if(!checkEmailValidation(mail))
            {
                alert("Please enter a valid e-mail address.");
                return;
            }

            if(!checkEmailExistance(mail,pass,req))
            {
                return;
            }

        }
	</script>
</head>
<body background="/static/Images/bg2.jpg" style="position: fixed">

    <div style="position:fixed; top: 0%; left: 0%; width: 100%; height: 15%; background: black">
        <a href=".." style="color: royalblue; text-decoration: none; font-family: Ubuntu;
         margin-left: 5.5%; margin-right: 5%; top: 4.6%; position: fixed; font-size: 155%">
            <img src="/static/Images/EasyMLLogo2.png" style="height: 13%; width: 30%">
        </a>
        <a href="" class="topButton" style="text-decoration: none; font-family: Ubuntu; margin-left: 5.5%; margin-right: 5%; top: 5.5%; position: fixed; font-size: 115%; left: 12%">Request</a>
        <a href="signup" class="topButton" style="text-decoration: none; font-family: Ubuntu; margin-left: 5.5%; margin-right: 5%; top: 5.5%; position: fixed; font-size: 115%; left: 19.5%">Sign Up</a>
        <a href="aboutUs" class="topButton" style="text-decoration: none; font-family: Ubuntu; margin-left: 5.5%; margin-right: 5%; top: 5.5%; position: fixed; font-size: 115%; left: 26.2%">About Us</a>
    </div>

    <div id="showRequests" style="white-space: pre-line; border-width: 3px;font-family: Ubuntu;
         font-size: 130%; position: fixed; border: 3px solid black;top: 17.5%; left: 1.9%; border-color: black;
         background: white;overflow: auto; padding: 5px; width: 95.1%; height: 40.1%;">
    </div>

    <p style="position: fixed; top: 13.7%; left: 2.1%; width: 94.8%; border-bottom: 1px solid black;
     font-family: Ubuntu; font-size: 150%; background: black; color: white">
        Requests:-</p>

    <h2><input type="email" id="mailInput" placeholder=" Enter e-mail address..."></h2>
    <h2><input type="password" id="passwordInput" placeholder=" Enter password..."></h2>
    <h3><textarea id="requestInput" placeholder=" Place your request..." rows="3"></textarea></h3>
    <button class="submitButton" onclick="addRequest()">Submit</button>

    <img id="loading", src="/static/Images/loading6.gif",
             style="position:fixed; left:38%; top:23.2%; height: 35%; width: 21%;">

    <p id="bottomText3" align="center">
        _________________________________________________________________________________________________________________________________________________________
    </p>
    <p id="bottomText2" align="center">EasyML is a free-to-use tool for data analysis and visualizing data using various Machine Learning algorithms.</p>
    <p id="bottomText1" align="center">We own none of the photos and logos used here.</p>
</body>
</html>